# RabbitHideBundle

./: .gitignore  LICENSE  pom.xml
src/main/java/com/syntaxcacao/spigot/: RabbitHideBundlePlugin.java
src/main/resources/: plugin.yml
